<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Michoacana Taqueria</title>
    <link rel="stylesheet" href="styles.css">
    <script src="java.js"></script>
</head>
<body>
    <header>
        <div class="social-icons">
            <a href="https://www.doordash.com/store/la-michoacana-taqueria-woodside-27833925/"><img src="doordashicon.png" alt="Doordash"></a>
            <a href="https://www.tiktok.com/@tamaleslajuquilita?_t=8mfOQNlwCY2&_r=1"><img src="tiktok.png" alt="TikTok"></a>
            <a href="https://www.google.com/maps/place/56-15+Northern+Blvd,+Flushing,+NY+11377/@40.7538318,-73.9044295,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25f109d9d4c31:0x3d707300262c71c4!8m2!3d40.7538318!4d-73.9044295!16s%2Fg%2F11c5km9yzt?entry=ttu"><img src="google.png" alt="Google"></a>
            <a href="https://www.yelp.com/biz/la-michoacana-taqueria-new-york?osq=la+michoacana"><img src="yelp.png" alt="Yelp"></a>
        </div>
        <div class="logo">
            <h1>La Michoacana Taqueria</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="https://www.doordash.com/store/la-michoacana-taqueria-woodside-27833925/">Delivery</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <div class="order-button">
            <a href="https://www.doordash.com/store/la-michoacana-taqueria-woodside-27833925/">Order Online</a>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h2>Mexican</h2>
            <h1>Taco Truck</h1>
            <div class="buttons">
                <a href="https://www.doordash.com/store/la-michoacana-taqueria-woodside-27833925/" class="order-btn">Order Online</a>
                <a href="aboutus.html" class="delivery-btn">Catering</a>
            </div>
        </div>
    </section>
</body>
</html>